<!DOCTYPE html>
<html lang="en">

<head>
    <title>Extension Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/popup.css">
</head>

<body>
    <img id="logo" src="../assets/logo-moviestars.png" alt="Logo" width="250" height="auto">
    <div id="loading">
        <div class="spinner"></div>
    </div>
    <div id="no-title" style="display: none;">
        <p id="error-message">Access a valid website to see more information or type in a Title</p>
        <input id="search-title" placeholder="Enter a Show Title"></input>
        <button id="search-button">Search</button>
    </div>
    <div id="content" style="display: none;">
        <h3 id="title">Series Title</h3>
        <div id="posterContainer">
            <img id="poster-imdb" src="../assets/default-poster.svg" alt="Poster">
            <img id="poster-mal" src="../assets/default-poster.svg" alt="Poster">
        </div>
        <div class="div-title-provider">
            <p id="title-provider-imdb"></p>
            <p id="title-provider-mal"></p>
        </div>
        <!-- <div id="poster-dots">
            <span class="dot" id="poster-dot-1"></span>
            <span class="dot" id="poster-dot-2"></span>
        </div> -->
        <div id="ratings">
            <div id="imdb-rating">
                <a id="imdb-svg-ref" target="_blank" href=""><img id="imdb-svg" src="../assets/imdb.svg" alt="IMDB" width="20"
                        height="20"></a>
                <a id="imdb-rating-value" href="">N/A</a>
            </div>
            <div id="mal-rating">
                <a id="mal-svg-ref" target="_blank" href=""><img id="mal-svg" src="../assets/myanimelist.svg" alt="MAL" width="20"
                        height="20"></a>
                <a id="mal-rating-value" href="">N/A</a>
            </div>
            <div id="letterboxd-rating">
                <a id="letterboxd-svg-ref" target="_blank" href=""><img id="letterboxd-svg" src="../assets/letterboxd-mark.svg" alt="LETTERBOXD" width="20"
                        height="20"></a>
                <a id="letterboxd-rating-value" href="">N/A</a>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://github.com/mlziade" target="_blank">Developed by mlziade
            <img src="../assets/github-mark-white.svg" alt="GitHub" width="20" height="20" style="margin-bottom: -4px;">
        </a>
    </footer>
    <script src="../scripts/popup.js"></script>
    <script src="../scripts/content.js"></script>
</body>

</html>